[gd_scene load_steps=7 format=2]

[ext_resource path="res://Misc/NumDisplay/Textures/one.jpg" type="Texture" id=1]
[ext_resource path="res://Misc/NumDisplay/Textures/three.jpg" type="Texture" id=2]
[ext_resource path="res://Misc/NumDisplay/Textures/two.jpg" type="Texture" id=3]
[ext_resource path="res://HUD/Textures/go.jpg" type="Texture" id=4]
[ext_resource path="res://HUD/MatchCountdown/match_countdown.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "countdown"
length = 3.2
tracks/0/type = "value"
tracks/0/path = NodePath("CnOne:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.8, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CnTwo:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CnThree:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CnGo:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("CnThree/Texture:rect_scale:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 10, -0.25, 0, 0, -3, 1, -0.9, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.9 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("CnThree/Texture:rect_scale:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 10, -0.25, 0, 0, -3, 1, -0.9, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.9 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("CnTwo/Texture:rect_scale:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 10.042, -0.25, 0, 0, -3, 1, -0.9, 0, 0.25, 0 ),
"times": PoolRealArray( 0.9, 1.8 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("CnTwo/Texture:rect_scale:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 10, -0.25, 0, 0, -3, 1, -0.9, 0, 0.25, 0 ),
"times": PoolRealArray( 0.9, 1.8 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("CnOne/Texture:rect_scale:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 10.042, -0.25, 0, 0, -3, 1, -0.9, 0, 0.25, 0 ),
"times": PoolRealArray( 1.8, 2.7 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("CnOne/Texture:rect_scale:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 10, -0.25, 0, 0, -3, 1, -0.9, 0, 0.25, 0 ),
"times": PoolRealArray( 1.8, 2.7 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("CnGo/Texture:rect_scale:x")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 20, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 2.7, 3.1 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("CnGo/Texture:rect_scale:y")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 0.1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 2.7, 3.1 )
}
tracks/12/type = "value"
tracks/12/path = NodePath(".:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 3.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="MatchCountdown" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CnGo" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureRect" parent="CnGo"]
margin_left = 540.0
margin_top = 360.0
margin_right = 540.0
margin_bottom = 360.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CnOne" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureRect" parent="CnOne"]
margin_left = 540.0
margin_top = 360.0
margin_right = 540.0
margin_bottom = 360.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CnTwo" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureRect" parent="CnTwo"]
margin_left = 540.0
margin_top = 360.0
margin_right = 540.0
margin_bottom = 360.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CnThree" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureRect" parent="CnThree"]
margin_left = 540.0
margin_top = 360.0
margin_right = 540.0
margin_bottom = 360.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/countdown = SubResource( 1 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
