; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Ball",
"language": "GDScript",
"path": "res://Scenes/ball.gd"
}, {
"base": "Reference",
"class": "BallReaction",
"language": "GDScript",
"path": "res://Scripts/Physics/ball_reaction.gd"
}, {
"base": "StaticBody2D",
"class": "BallReactor",
"language": "GDScript",
"path": "res://Scripts/ball_reactor.gd"
}, {
"base": "Node",
"class": "InputNode",
"language": "GDScript",
"path": "res://Scripts/Input/input_node.gd"
}, {
"base": "KinematicBody2D",
"class": "Paddle",
"language": "GDScript",
"path": "res://Scripts/paddle.gd"
}, {
"base": "StaticBody2D",
"class": "Wall",
"language": "GDScript",
"path": "res://Scenes/wall.gd"
} ]
_global_script_class_icons={
"Ball": "",
"BallReaction": "",
"BallReactor": "",
"InputNode": "",
"Paddle": "",
"Wall": ""
}

[application]

config/name="Pong"
run/main_scene="res://Scenes/main.tscn"
config/icon="res://icon.png"

[editor]

script_templates_search_path="res://ScriptTemplates"

[layer_names]

2d_physics/layer_1="Default"
2d_physics/layer_3="Ball"

[rendering]

environment/default_environment="res://default_env.tres"
