[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Paddle/paddle.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Paddle/paddle_ball_reactor.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Input/two_player_input.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Paddle/States/paddle_dash.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Paddle/States/paddle_move.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Paddle/States/paddle_physics.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Paddle/States/paddle_throw.gd" type="Script" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 50.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15, 75 )

[node name="PaddleController" type="KinematicBody2D"]
script = ExtResource( 1 )
_states_parent = NodePath("States")

[node name="ControllerCol" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": "The collider for other paddles and the walls"
}

[node name="BallCollider" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "The collider for the ball"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallCollider"]
shape = SubResource( 2 )

[node name="BallHoldPosition" type="Node2D" parent="."]
position = Vector2( 30, 0 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.4, 2.3 )
texture = ExtResource( 3 )

[node name="Input" type="Node" parent="."]
script = ExtResource( 4 )

[node name="States" type="Node" parent="."]

[node name="Physics" type="Node" parent="States"]
script = ExtResource( 7 )

[node name="Throw" type="Node" parent="States"]
script = ExtResource( 8 )

[node name="Dash" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="States/Dash"]
wait_time = 0.001
one_shot = true

[node name="Move" type="Node" parent="States"]
script = ExtResource( 6 )

[node name="Polygon2D" type="Polygon2D" parent="."]

[connection signal="timeout" from="States/Dash/Timer" to="States/Dash" method="_on_Timer_timeout"]
