[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menu/Pause/pause_menu.gd" type="Script" id=1]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisualParent" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screen" type="ColorRect" parent="VisualParent"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.184314, 0.184314, 0.184314, 0.360784 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VisualParent"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 5, 5 )
rect_pivot_offset = Vector2( 540, 360 )
text = "Pause"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "																																								8"
}
