[gd_scene load_steps=5 format=2]

[ext_resource path="res://Stage/stage_select_icon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Dev/Stages/DevStage001.tscn" type="PackedScene" id=2]
[ext_resource path="res://maxresdefault.jpg" type="Texture" id=3]
[ext_resource path="res://Menu/StageSelection/design.png" type="Texture" id=4]

[node name="IconDevStage" instance=ExtResource( 1 )]
texture_focused = ExtResource( 4 )
scn_stage = ExtResource( 2 )
stage_preview_image = ExtResource( 3 )
