[gd_scene load_steps=8 format=2]

[ext_resource path="res://Menu/MainMenu/main_menu.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Menu/StageSelection/Tiles/stage_select_tiles.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menu/MainMenu/Fonts/fnt_game_modes.tres" type="DynamicFont" id=4]
[ext_resource path="res://Menu/MainMenu/Fonts/fnt_settings.tres" type="DynamicFont" id=5]
[ext_resource path="res://Menu/MainMenu/Fonts/fnt_quit.tres" type="DynamicFont" id=6]
[ext_resource path="res://Menu/MainMenu/Fonts/fnt_data.tres" type="DynamicFont" id=7]

[node name="MnMain" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 10.0
margin_bottom = -20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_starting_control = NodePath("UIWrapper/UIText/MrgButtons/Buttons/Offline")
_offline_next_screen = ExtResource( 3 )

[node name="UIWrapper" type="HBoxContainer" parent="."]
margin_right = 1040.0
margin_bottom = 690.0

[node name="MrgTexture" type="MarginContainer" parent="UIWrapper"]
margin_right = 518.0
margin_bottom = 690.0
size_flags_horizontal = 3

[node name="Logo" type="TextureRect" parent="UIWrapper/MrgTexture"]
margin_right = 518.0
margin_bottom = 690.0
texture = ExtResource( 2 )

[node name="UIText" type="VBoxContainer" parent="UIWrapper"]
margin_left = 522.0
margin_right = 1040.0
margin_bottom = 690.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30

[node name="MrgButtons" type="MarginContainer" parent="UIWrapper/UIText"]
margin_right = 518.0
margin_bottom = 541.0

[node name="Buttons" type="VBoxContainer" parent="UIWrapper/UIText/MrgButtons"]
margin_right = 518.0
margin_bottom = 541.0
size_flags_vertical = 3
custom_constants/separation = 60

[node name="Offline" type="Button" parent="UIWrapper/UIText/MrgButtons/Buttons"]
margin_right = 518.0
margin_bottom = 84.0
custom_fonts/font = ExtResource( 4 )
align = 0

[node name="Label" type="Label" parent="UIWrapper/UIText/MrgButtons/Buttons/Offline"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
text = "Offline"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Online" type="Button" parent="UIWrapper/UIText/MrgButtons/Buttons"]
margin_top = 144.0
margin_right = 518.0
margin_bottom = 228.0
custom_fonts/font = ExtResource( 4 )

[node name="Label2" type="Label" parent="UIWrapper/UIText/MrgButtons/Buttons/Online"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
custom_fonts/font = ExtResource( 4 )
text = "Online"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MrgCnSettings" type="MarginContainer" parent="UIWrapper/UIText/MrgButtons/Buttons"]
margin_top = 288.0
margin_right = 518.0
margin_bottom = 346.0
custom_constants/margin_left = 50

[node name="Settings" type="Button" parent="UIWrapper/UIText/MrgButtons/Buttons/MrgCnSettings"]
margin_left = 50.0
margin_right = 518.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 5 )

[node name="Label" type="Label" parent="UIWrapper/UIText/MrgButtons/Buttons/MrgCnSettings/Settings"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
custom_fonts/font = ExtResource( 5 )
text = "Settings"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buffer2" type="HSeparator" parent="UIWrapper/UIText/MrgButtons/Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 406.0
margin_right = 518.0
margin_bottom = 436.0
custom_constants/separation = 30

[node name="MrgCnQuit" type="MarginContainer" parent="UIWrapper/UIText/MrgButtons/Buttons"]
margin_top = 496.0
margin_right = 518.0
margin_bottom = 541.0
custom_constants/margin_left = 100

[node name="Quit" type="Button" parent="UIWrapper/UIText/MrgButtons/Buttons/MrgCnQuit"]
margin_left = 100.0
margin_right = 518.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 6 )

[node name="Label" type="Label" parent="UIWrapper/UIText/MrgButtons/Buttons/MrgCnQuit/Quit"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
custom_fonts/font = ExtResource( 6 )
text = "Quit"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MrgCnVerNum" type="MarginContainer" parent="UIWrapper/UIText"]
margin_top = 571.0
margin_right = 518.0
margin_bottom = 596.0
custom_constants/margin_right = 30

[node name="VerNum" type="Label" parent="UIWrapper/UIText/MrgCnVerNum"]
margin_right = 488.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 7 )
text = "v. dev.0.0"
align = 2

[node name="MrgCnCopyright" type="MarginContainer" parent="UIWrapper/UIText"]
margin_top = 626.0
margin_right = 518.0
margin_bottom = 651.0
custom_constants/margin_right = 26

[node name="UoSGamesStudio" type="Label" parent="UIWrapper/UIText/MrgCnCopyright"]
margin_right = 492.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 7 )
text = "UoS Games Studio"
align = 2

[connection signal="button_down" from="UIWrapper/UIText/MrgButtons/Buttons/Offline" to="." method="_on_Offline_button_down"]
[connection signal="button_down" from="UIWrapper/UIText/MrgButtons/Buttons/MrgCnSettings/Settings" to="." method="_on_Settings_button_down"]
[connection signal="button_down" from="UIWrapper/UIText/MrgButtons/Buttons/MrgCnQuit/Quit" to="." method="_on_Quit_button_down"]
