[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Paddle/paddle.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Paddle/paddle_ball_reactor.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Input/two_player_input.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Paddle/paddle_dash.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 50.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15, 75 )

[node name="PaddleController" type="KinematicBody2D"]
position = Vector2( 940, 204.863 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.4, 2.3 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="BallCollider" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallCollider"]
shape = SubResource( 2 )

[node name="Input" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Dash" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="Dash"]
wait_time = 0.001
one_shot = true
[connection signal="timeout" from="Dash/Timer" to="Dash" method="_on_Timer_timeout"]
