[gd_scene load_steps=2 format=2]

[ext_resource path="res://Autoload/MngMatch/match_manager.gd" type="Script" id=1]

[node name="MngMatch" type="Node"]
script = ExtResource( 1 )

[node name="MatchTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="MatchTimer" to="." method="_on_MatchTimer_timeout"]
